/*Binary Search*/

public class Main{
    public static void main(String[] args){
        int key = 10;
        int array[] = {2,3,4,6,9};
        int l = 0;
        int h = array.length-1;
        int mid = l+h/2;
        while(true){
            if(l==h){
                System.out.println("Element Not Found");
                break;
            }
            else if (key == array[mid]){
                System.out.println("Element Found");
                break;
            }
            else if(key > array[mid]){
                l = mid;
                mid = l+h/2;
            }
            else if(key < array[mid]){
                h = mid-1;
                mid = l+h/2;
            }
        }
    }
}
