//Bubble Sort
public class Main{
    public static void sort(int[] array){
        for(int j=0;j<array.length-1;j++){
            for(int i=0;i<array.length-1;i++){
                if(array[i]>array[i+1]){
                    int temp = array[i]; //Swapping Elements
                    array[i] = array[i+1];
                    array[i+1] = temp;
                }
            }
        }
    }
    public static void main(String[] args){
        int array[] = {5,4,3,2,1};
        sort(array);
        for(int i = 0;i<array.length;i++){
            System.out.println(array[i]);
        }
    }
}
