/*Insertion Sort*/

public class Main{
    public static void sort(int array[]){
        for (int i=0;i<array.length;i++){
            int j = i-1;
            int temp = array[i];
            while((j>=0) && (array[i]<array[j])){
                array[j+1] = array[j];
                j -= 1;
            }
            array[j+1] = temp;
        }
    }
    public static void main(String[] args){
        int array[] = {2,5,6,1,3,4,9,7};
        for(int k=0;k<=array.length;k++){
          sort(array);  
        }
        for(int i=0;i<array.length;i++){
            System.out.println(array[i]);
        }
    }
}
